{
  "root": true,
  "plugins": ["@typescript-eslint", "eslint-comments", "jest", "node", "promise", "unicorn"],
  "extends": [
    "airbnb-typescript",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:eslint-comments/recommended",
    "plugin:jest/recommended",
    "plugin:promise/recommended",
    "plugin:node/recommended",
    "plugin:unicorn/recommended",
    "prettier"
  ],
  "env": {
    "node": true,
    "browser": true,
    "jest": true
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "project": "./tsconfig.json"
  },
  "settings": {
    "jest": {
      "version": 26
    }
  },
  "rules": {
    "import/prefer-default-export": "off",
    "node/no-unsupported-features/es-syntax": "off",
    "import/extensions": "off",
    "react/jsx-filename-extension": "off",
    "import/no-extraneous-dependencies": "off",
    "node/no-missing-import": [
      "error",
      {
        "allowModules": [],
        "resolvePaths": ["/path/to/a/modules/directory"],
        "tryExtensions": [".js", ".json", ".jsx", ".ts"]
      }
    ]
  },
  "ignorePatterns": ["**/feathers-auth-service-example/"]
}
