{
  "name": "lpgroup",
  "version": "0.0.0",
  "description": "Mono repo of several lpgroup npms",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=20.11.1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/lpgroup/lpgroup.git"
  },
  "bugs": "",
  "homepage": "",
  "keywords": [],
  "type": "module",
  "main": "",
  "workspaces": {
    "packages": ["packages/*"],
    "nohoist": ["**/react-native"]
  },
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "build": "nx run-many --target=build",
    "build:new": "yarn nx reset && yarn build",
    "cleanup": "./bin/cleanup",
    "coverage": "vitest run --coverage",
    "dev": "nx run-many --target=dev ",
    "dev:example": "./bin/kill 8290 && yarn workspace @lpgroup/feathers-example-ng dev",
    "dev:lpgroup-docs": "./bin/kill 8284 && yarn workspace @lpgroup/lpgroup-docs dev",
    "format": "yarn format:pkg && yarn format:prettier",
    "format:pkg": "npx format-package -w",
    "format:prettier": "prettier --write \"./**/*.{js,jsx,json,ts,tsx,md,mdx,html,css,yml}\"",
    "lint": "yarn lint:ox && yarn lint:js && yarn lint:ts",
    "lint:js": "eslint . -c .eslintrc.json --no-eslintrc --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint --format visualstudio --ext js,jsx,md,mdx,json",
    "lint:ox": "oxlint",
    "lint:ts": "echo disabled eslint . -c .eslintrc-tc.json --no-eslintrc --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint --format visualstudio --ext ts,tsx",
    "postinstall": "[ -d '.husky' ] && husky || true",
    "seed": "yarn workspace @lpgroup/feathers-example-ng seed",
    "set-version": "yarn --frozen-lockfile && yarn test && yarn nx release --skip-publish && git push --tags --no-verify && git push origin --no-verify",
    "sync-dep": "yarn upgrade-interactive --latest && syncpack fix-mismatches && syncpack list-mismatches && depcheck && yarn format",
    "sync-dep:ncu": "ncu -ws -ui",
    "test": "yarn && yarn format && yarn build && yarn lint && yarn vitest",
    "vitest": "vitest --run"
  },
  "dependencies": {},
  "devDependencies": {
    "@nx/js": "^18.1.2",
    "@swc-node/register": "~1.8.0",
    "@swc/core": "~1.3.85",
    "@swc/helpers": "~0.5.2",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@types/jest": "29.5.12",
    "@typescript-eslint/eslint-plugin": "7.3.1",
    "@typescript-eslint/parser": "7.3.1",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.4.0",
    "depcheck": "1.4.7",
    "eslint": "8.57.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "18.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-html": "8.0.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jest": "27.9.0",
    "eslint-plugin-json-files": "4.1.0",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-markdown": "4.0.1",
    "eslint-plugin-mdx": "^3.1.5",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-unicorn": "51.0.1",
    "husky": "9.0.11",
    "jest-environment-jsdom": "29.7.0",
    "nodemon": "3.1.0",
    "npm-check-updates": "16.14.17",
    "nx": "18.1.2",
    "oxlint": "^0.2.14",
    "prettier": "3.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "shx": "0.3.4",
    "syncpack": "12.3.0",
    "typescript": "^5.4.2",
    "vite": "^5.2.2",
    "vitest": "^1.4.0",
    "yargs": "17.7.2"
  }
}
