{
  "name": "@lpgroup/feathers-mongodb-hooks",
  "version": "1.4.0",
  "description": "Hooks for feathers-mongo.",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=20.11.1"
  },
  "repository": {
    "directory": "packages/feathers-mongodb-hooks",
    "type": "git",
    "url": "https://gitlab.com/lpgroup/lpgroup/"
  },
  "bugs": "https://gitlab.com/lpgroup/lpgroup/-/issues",
  "homepage": "https://gitlab.com/lpgroup/lpgroup/-/tree/master/packages/feathers-mongodb-hooks",
  "keywords": [
    "feathers",
    "feathers-plugin",
    "REST",
    "Socket.io",
    "realtime",
    "mongo",
    "mongoskin",
    "mongodb",
    "service"
  ],
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./hooks": "./src/hooks/index.js"
  },
  "files": ["README.md", "src"],
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "mongodb": "run-rs -v 4.0.0"
  },
  "dependencies": {
    "@feathersjs/errors": "4.5.17",
    "@lpgroup/feathers-utils": "^1.4.0",
    "@lpgroup/utils": "^1.4.0",
    "lodash-es": "4.17.21",
    "mongodb": "6.5.0",
    "nanoid": "5.0.6"
  },
  "devDependencies": {
    "@feathersjs/feathers": "4.5.17",
    "@types/mongodb": "4.0.7",
    "feathers-mongodb": "6.4.1",
    "run-rs": "0.7.7"
  }
}
