{
  "environments": {
    "default": {
      "http": {
        "server": "http://localhost:8290/",
        "user": "system.import@carcosa.se",
        "password": "The-Yellow-King@123",
        "readyServer": "http://localhost:8290/ready",
        "headers": {}
      }
    },
    "draco": {
      "http": {
        "server": "http://localhost:8290/",
        "user": "system.import@carcosa.se",
        "password": "The-Yellow-King@123",
        "readyServer": "http://localhost:8290/ready",
        "headers": {}
      }
    }
  },
  "requiredKeys": ["owner", "added", "changed", "url"],
  "ignoreKeyCompare": ["at", "_id", "owner", "added", "changed", "url", "ipNumber"]
}
