{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "compounds": [
    {
      "name": "[C] feathers-example-ng",
      "configurations": ["feathers-example-ng-server", "feathers-example-ng-import"]
    }
  ],
  "configurations": [
    {
      "name": "feathers-example-ng-server",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeVersion": "20.11.1",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["workspace", "@lpgroup/feathers-example-ng", "debug"],
      "port": 9229,
      "envFile": "${workspaceRoot}/packages/feathers-example-ng/env/vscode.env",
      "console": "internalConsole",
      "outputCapture": "std",
      "sourceMaps": true,
      "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"]
    },
    {
      "name": "feathers-example-ng-import",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeVersion": "20.11.1",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["workspace", "@lpgroup/feathers-example-ng", "lpimport:dbg", "-i13"],
      "port": 9229,
      "envFile": "${workspaceRoot}/packages/feathers-example-ng/env/vscode.env",
      "console": "internalConsole",
      "outputCapture": "std",
      "sourceMaps": true,
      "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"]
    },
    {
      "name": "vitest",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeVersion": "20.11.1",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["vitest", "yup"],
      "port": 9229,
      "envFile": "${workspaceRoot}/env/vitest.env",
      "console": "internalConsole",
      "outputCapture": "std",
      "sourceMaps": true,
      "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"]
    }
  ]
}
